spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.config.import=optional:configserver:
spring.application.name=login-service
app.keycloak.realm=backend-digital-money
app.keycloak.serverurl=http://localhost:8080
app.keycloak.clientid=api-gateway
app.keycloak.clientsecret=ZabmvxXO18bg5Rrboz89bhmdF0e5aELa
server.port=8083
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG