spring.application.name=user-service
spring.config.import=optional:configserver:http://config-server:8888
app.keycloak.realm=test
app.keycloak.serverurl=http://test:8080
app.keycloak.clientid=test
app.keycloak.clientsecret=ktest
server.port=8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/backend-digital-money
logging.level.org.springframework=DEBUG
