spring.application.name=login-service
spring.config.import=optional:configserver:http://config-server:8888
app.keycloak.realm=test
app.keycloak.serverurl=http://test:8080
app.keycloak.clientid=test
app.keycloak.clientsecret=ktest