spring.application.name=account-service
server.port=8084
spring.datasource.url=jdbc:postgresql://ep-small-salad-ac23i12s.sa-east-1.aws.neon.tech:5432/baseDeDatosDigitalMoney?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_PvGd5VJs0Tbo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/backend-digital-money
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/,http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= always
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}
logging.level.org.springframework.security=DEBUG
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true





