spring.application.name=cards-service
server.port=8085

#base datos 
spring.datasource.url=jdbc:postgresql://ep-small-salad-ac23i12s.sa-east-1.aws.neon.tech:5432/baseDeDatosDigitalMoney?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_PvGd5VJs0Tbo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#keycloak config para validar los token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/backend-digital-money

#erueka config 
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/,http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

#para ver los log 
logging.level.org.springframework.security=DEBUG

#Actuator config 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= always



