spring.application.name=cards-service
server.port=8085
spring.datasource.url=jdbc:postgresql://ep-small-salad-ac23i12s.sa-east-1.aws.neon.tech:5432/baseDeDatosDigitalMoney?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_PvGd5VJs0Tbo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8080/realms/backend-digital-money
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/,http://localhost:8761/eureka
eureka.instance.prefer-ip-adress=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/backend-digital-money
logging.level.org.springframework.security=DEBUG
