spring.application.name=login-service
app.keycloak.realm=backend-digital-money
app.keycloak.serverurl=http://keycloak:8080
app.keycloak.clientid=api-gateway
app.keycloak.clientsecret=pdEDqHOeya84aZz4J2H0uxxict5w4Bpg
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/,http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= always
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}
server.port=8083
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG
