spring.application.name=user-service
server.port=8086

#Keycloak config 
app.keycloak.realm=backend-digital-money
app.keycloak.serverurl=http://keycloak:8080
app.keycloak.clientid=api-gateway
app.keycloak.clientsecret=pdEDqHOeya84aZz4J2H0uxxict5w4Bpg

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/backend-digital-money
feign.httpclient.enabled: true

#erueka config 
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/,http://localhost:8761/eureka
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}


#Actuator config 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= always

#para ver los log 
logging.level.org.springframework.security=DEBUG
