spring.application.name=user-service
app.keycloak.realm=backend-digital-money
app.keycloak.serverurl=http://keycloak:8080
app.keycloak.clientid=api-gateway
app.keycloak.clientsecret=ZabmvxXO18bg5Rrboz89bhmdF0e5aELa
server.port=8086
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8080/realms/backend-digital-money
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-adress=true
