spring.application.name=user-service
app.keycloak.realm=backend-digital-money
app.keycloak.serverurl=http://keycloak:8080
app.keycloak.clientid=api-gateway
app.keycloak.clientsecret=pdEDqHOeya84aZz4J2H0uxxict5w4Bpg
server.port=8086
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/backend-digital-money
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
