spring.application.name=config-server
server.port=8888
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.non-secure-port=8888
#eureka.instance.statusPageUrlPath:http://localhost:8888/actuator/info
#eureka.instance.healthCheckUrlPath:http://localhost:8888/actuator/health

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/,http://localhost:8761/eureka/
spring.cloud.config.server.git.uri= https://github.com/cvertilus/Backend-DigitalMoney.git
spring.cloud.config.server.git.search-paths=configurations

#spring.cloud.config.server.git.hostKeyAlgorithm= ssh-rsa
#spring.cloud.config.server.git.privateKey:
#b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
#NhAAAAAwEAAQAAAgEAyY9AiIESIuM3zD072SHWkN6h7fQVK5kuiJRihIhwAyCRx4EU049G
#Jiq7qQobY7ApKhTFlGKS0sZZJpGrDOowkwAxE0HdPdp1OMZUpl2F9QqxV3jVydX3L8H1tz
#Co/Q6ZW1I8+3fnNxI34eZ4a2BdI9aHA4Hp1+Nm7XlfOSIxPZLCY3SLq7sYU0orFREWIz79
#2qJYn3lgF8a5bp2/PeGcNG9cKEN+nD/DlDqmH8V2go81H82jVRiiKZmOjHMRHG9QE5Xnd0
#prXKmwl5PS/L3gbGdcOzk4VySmIaiEZlD/eYqk9A/vTJyDtsI7Fzyz4ACOLtaq7VIuMS4g
#+IUv9oNQfyv0yWzuQyH7HnkG/5HEAdYej8MYDnAapU6Gd655xwxUkwFA4zDOLNKwtBFjpj
#vJwkSEokEfWcDN6Pr/NmQ5zLUEXhzrE1RtaVzgrx7th7XUyZC3dV5ft56ZzFMDVuHrcdQ3
#1oU13UPmG8X3p94SgENX0btOrleOR1oxk+6/BaHaiEkYyOKuWdTTqIZhkgfqnBnuXBg+9f
#L+1P0PqQubi4JiMNXax0dJLh3+eJXGztPRDBq4TiddDvZWoc+y2whm7gEXY9fH3YX91Dm9
#qdcnFsQoou0f60sXMFYukzYox9GCXJKVWA7MCn8rqvMV9+FuAlueGGRVxYaT+6La4E9Ad4
#cAAAdIxCQHG8QkBxsAAAAHc3NoLXJzYQAAAgEAyY9AiIESIuM3zD072SHWkN6h7fQVK5ku
#iJRihIhwAyCRx4EU049GJiq7qQobY7ApKhTFlGKS0sZZJpGrDOowkwAxE0HdPdp1OMZUpl
#2F9QqxV3jVydX3L8H1tzCo/Q6ZW1I8+3fnNxI34eZ4a2BdI9aHA4Hp1+Nm7XlfOSIxPZLC
#Y3SLq7sYU0orFREWIz792qJYn3lgF8a5bp2/PeGcNG9cKEN+nD/DlDqmH8V2go81H82jVR
#iiKZmOjHMRHG9QE5Xnd0prXKmwl5PS/L3gbGdcOzk4VySmIaiEZlD/eYqk9A/vTJyDtsI7
#Fzyz4ACOLtaq7VIuMS4g+IUv9oNQfyv0yWzuQyH7HnkG/5HEAdYej8MYDnAapU6Gd655xw
#xUkwFA4zDOLNKwtBFjpjvJwkSEokEfWcDN6Pr/NmQ5zLUEXhzrE1RtaVzgrx7th7XUyZC3
#dV5ft56ZzFMDVuHrcdQ31oU13UPmG8X3p94SgENX0btOrleOR1oxk+6/BaHaiEkYyOKuWd
#TTqIZhkgfqnBnuXBg+9fL+1P0PqQubi4JiMNXax0dJLh3+eJXGztPRDBq4TiddDvZWoc+y
#2whm7gEXY9fH3YX91Dm9qdcnFsQoou0f60sXMFYukzYox9GCXJKVWA7MCn8rqvMV9+FuAl
#ueGGRVxYaT+6La4E9Ad4cAAAADAQABAAACAHg/0bVeo65StshPw/Pfvz4AxMTM+RBgvCVZ
#uYjuST1kYfSPaxhoguZkWj8YO4z23Sgw6kuDn6rGEQv0ngL/eOlKlPyzL8YmHgc4M+ppI3
#E05uaTvaBD2cwRQIIBMuB+pDmaT62LNFNjuBk6wZ72B7tI0pXiHNvi3FZTMd9JKe1dMEHb
#lzRmU7XlKtzPq9BtVU/pyUujQxQMSDbZP+4wOlwCEA4pblDTreAyOUf9K53qyDvoGEi9gI
#mnBid+wrefJTv6E/TUXkcTKbrUw2xr74ddBuaCVb2PrNmpywuryS7+6zh8hTzEp8QSDuTn
#Hz1Ft430Hlelzs8igSMjeqDsaMnW/ZkEwWYsZWCvq2cwPdnFkKH1QG/EL4Vr5AE/6G6Cyw
#YONAwTdRbksLoG/sJuweQnz9bTSkUyoOIQYMSCCP2A791z9LEJydiFtoQM+rdZJwCSEpGj
#IbLdaBCVJI9Y23jYGYfRpQuwPdbJqMcm5MlNiS43G981w0OpDwjQYpIuN9+cKltMPUcmna
#uA5fcto24PiOpAPHq7r3vTWUPCpOhgCUYI1FzShB6HkhyGbkoW8SkMxW+larp0TeAP8cKb
#gvZ7KDpgF80G+4ptLAMQz8nvWXz41c82tMFezxAFmeQzqOV1XjRQCymikLJpwe2ma6D8ne
#JV5AGKlDUq2MQRARQZAAABAGlQGHjyF3QaTKExVkFxWLfG4fG8EfoFRJLgctNh+upYXxTy
#OY6cxknGvAvGZ36aLLQmrkv3N3wlC+dFeH2/zbMhPXKyPxWVO483VucDnanA7nWMjti5Hc
#FINplg68XqCLOUSJqwqkfaGFdjJZK/efNYsJ2wYC06p04uqPuly4p88hkY9aqbLq4e/6sR
#b13mg7pn4m4Il46JM2MP1h6kZH4t24vNOAbCqC39adGTYjSenMQ1n01KpXRdRBHDsGsq2/
#94l2SegnwotWhHhhuaZTf6xS963Xm4Ip+1WIw94Rv69BszjzWSELwIvupcFwRqtr9xxjay
#V1c5WYUMWHQ27t8AAAEBAOtm4eXVovNmHo31CPltUPtEIRLQ/PKpiAYGVXGohrliQUBZyO
#3u0iGnFNR48Aw8mWX4TedzacbEVaKu2Cc9Vx3AZDjmV8RiCYPhxZm38+KFwBU1p7LOq74/
#cqt4GXAgmzXheDdQBipYmmtPa62up8IfNV4Gv1hXiCoT8Ww7dM35OrXlG1sVoMEGAmjMAf
#WktIXWkvEtmOrlgdIiBsZmgB6DxfqvBONpyPpftq39pabO2B1jmwApi2Y3IhxoKYRdO+2u
#Ig5l/zWZOotQ61+eyGaPxz9BwOyjSreupaiQF5sVXcUptHW1781O2c/3auYxDKgYyHYdVx
#zEUjpZK8kXZlUAAAEBANsySRHeChAIz53+HLrc/iHRmlrAdw6Y/2eDXgXwQDfAWZbhXXsd
#QHoUnEzKEdWCILGHGAi2HZShJS6PzrL2RLiQSNQMWPD8ucRgooktt+PLAkXvRB9lWTiZsM
#zTB6rUIZVbuzY/yz2NzLtmKL7CRbA/n/GnJR1AJx0wYY5ZaMqLA8+R4vQGkUhPChkzbbnT
#YMXJ2I7O0lDLUJh66is48KuSlYF5cOGeDrU2WcVNKUXDU+H/nNBnxSzSX6bQPSHrjRGUa8
#lhkq98IRknBLCYPo1zKzCOl/huGGrYAyfL+DEnhphwwTXr7x3UECdac3Glwzz6vC55pd+L
#CF9flIwz6msAAAATY3ZlcnRpbHVzQGZpLnViYS5hcg==

 


