spring.application.name=api-gateway
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.config.import=optional:configserver:

spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8080/realms/backend-digital-money
spring.main.allow-bean-definition-overriding=true