spring.application.name=api-gateway
spring.security.oauth2.resourceserver.jwt.issuer-uri=spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:http://localhost:8888



